{
  "name": "origin-insurance-advisor",
  "version": "1.0.0",
  "description": "Origin Insurance Adivisor",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./src/application",
    "test": "jest test/unit/**",
    "test:coverage": "jest test/unit/** --coverage",
    "test:functional": "jest test/functional/**",
    "lint": "eslint --fix src/** test/**"
  },
  "author": "Douglas Soares <thedouglassoares@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "mockdate": "^3.0.2",
    "request-promise": "^4.2.6"
  }
}
